# Rapid-4-You

./: LICENSE  README.md
rapid-api/: .gitignore  pom.xml
rapid-api/rapid-api-common/: pom.xml
rapid-api/rapid-api-common/src/main/java/tech/lancelot/annotations/: AnonymousAccess.java  DataPermission.java  Log.java  Query.java
rapid-api/rapid-api-common/src/main/java/tech/lancelot/annotations/restful/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
rapid-api/rapid-api-common/src/main/java/tech/lancelot/enums/: CodeEnum.java  DataScopeEnum.java  LoginCodeEnum.java  RequestMethodEnum.java
rapid-api/rapid-api-common/src/main/java/tech/lancelot/exceptions/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
rapid-api/rapid-api-common/src/main/java/tech/lancelot/properties/: FileProperties.java  LoginCode.java  LoginProperties.java  RsaProperties.java  SecurityProperties.java
rapid-api/rapid-api-common/src/main/java/tech/lancelot/utils/: CacheKey.java  CallBack.java  Constants.java  EncryptUtils.java  FileUtil.java  HighLightResultMapper.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
rapid-api/rapid-api-domain/: pom.xml
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/domain/: BaseEntity.java  Dept.java  Dict.java  DictDetail.java  Job.java  Log.java  Menu.java  Role.java  User.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/domain/blog/: Archive.java  Article.java  ArticleEs.java  Category.java  Tag.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/domain/sys/: BaseEntity.java  Dept.java  Dict.java  DictDetail.java  Job.java  Log.java  Menu.java  Role.java  User.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/domain/system/: BaseEntity.java  Dept.java  Dict.java  DictDetail.java  Job.java  Log.java  Menu.java  Role.java  User.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/domain/tools/: StorageConfig.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/dto/: AliOssDto.java  AuthUserDto.java  BaseDTO.java  DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  JwtUserDto.java  LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java  MenuDto.java  MenuQueryCriteria.java  OnlineUserDto.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/dto/blog/: ArchiveDto.java  ArchiveQueryCriteria.java  ArticleDto.java  ArticleQueryCriteria.java  BlogQueryCriteria.java  CategoryDto.java  CategoryQueryCriteria.java  TagDto.java  TagQueryCriteria.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/dto/sys/: AuthUserDto.java  BaseDTO.java  DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  JwtUserDto.java  LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java  MenuDto.java  MenuQueryCriteria.java  OnlineUserDto.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/dto/system/: AuthUserDto.java  BaseDTO.java  DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  JwtUserDto.java  LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java  MenuDto.java  MenuQueryCriteria.java  (+6 more)
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/enums/: BlogType.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/mapstruct/: BaseMapper.java  DeptMapper.java  DictDetailMapper.java  DictSmallMapper.java  JobMapper.java  LogErrorMapper.java  LogSmallMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  LogRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
rapid-api/rapid-api-domain/src/main/java/tech/lancelot/vo/: EmailVo.java  MenuMetaVo.java  MenuVo.java  ProcessVo.java  Result.java  TaskVo.java  UserPassVo.java
rapid-api/rapid-api-service/: pom.xml
rapid-api/rapid-api-service/src/main/java/tech/lancelot/service/: DataService.java  DeptService.java  DictDetailService.java  JobService.java  LogService.java  MenuService.java  RoleService.java  UserService.java  VerifyService.java
rapid-api/rapid-api-web/: pom.xml
rapid-api/rapid-api-web/src/main/java/tech/lancelot/: AppRun.java
rapid-api/rapid-api-web/src/main/java/tech/lancelot/aspect/: LogAspect.java
rapid-api/rapid-api-web/src/main/java/tech/lancelot/config/: ActivitiConfig.java  ConfigurerAdapter.java  ElPermissionConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
rapid-api/rapid-api-web/src/main/java/tech/lancelot/controller/: AliOssController.java  ArticleController.java  AuthorizationController.java  DeptController.java  DictDetailController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
rapid-api/rapid-api-web/src/main/java/tech/lancelot/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
rapid-api/rapid-api-web/src/main/resources/: application.yml  logback-spring.xml
rapid-api/rapid-api-web/src/main/resources/workflow/editor-app/: app-cfg.js
rapid-api/rapid-api-web/src/main/resources/workflow/editor-app/configuration/: toolbar-default-actions.js
rapid-api/sql/: database-init.sql
(+236 files in other folders)
